<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.pantallas.principal.MenuJuegoController">
   <children>
      <VBox layoutX="14.0" prefHeight="195.0" prefWidth="130.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="133.0" text="Estadísticas" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <TextArea fx:id="statsArea" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>



      <VBox layoutX="14.0" layoutY="195.0" prefHeight="195.0" prefWidth="130.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="133.0" text="Equipo" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="equipoArea" prefHeight="168.0" prefWidth="111.0" />
         </children>
      </VBox>

      <Pane layoutX="136.0" prefHeight="33.0" prefWidth="299.0">
         <children>
            <TextField fx:id="tiempoJugado" layoutX="150.0" layoutY="7.0" prefHeight="25.0" prefWidth="149.0" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="6.0" prefHeight="26.0" prefWidth="143.0" text="Tiempo de Juego:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextArea fx:id="consoleArea" layoutX="180.0" layoutY="46.0" prefHeight="339.0" prefWidth="387.0" />

   </children>
</AnchorPane>
